{
  "title": "Quality crafted apps",
  "DevTutor for SwiftUI_": "An app designed to help developers create excellent applications using SwiftUI.",
  "Regex Mate_": "Master Regular Expressions",
  "Time Passage_": "How many days will I live?",
  "Iconize Folder_": "Customize folder color & icon",
  "Create Custom Symbols_": "Convert any SVG into SF Symbol",
  "Symbol Scribe_": "Quickly copy and use well-organized symbol labels",
  "TextSound Saver_": "Convert text into speech",
  "Resume Revise_": "With our visual editor, you can easily customize your resume",
  "HostsEditor_": "A simple hosts file manager",
  "PaletteGenius_": "A screen color management and color picker tool",
  "DevHub_": "Provide support for developers' daily work",
  "Web Serve_": "Create local network servers effortlessly with a user-friendly interface.",
  "Copybook Generator_": "Copybook generator tool to meet writing practice needs.",
  "Quick RSS_": "Helps you easily manage and read your favorite RSS feeds.",
  "Paste Quick_": "A clipboard management tool focused on privacy and simplicity.",
  "Menuist_": "Finder Context Menu Enhancement Extension",
  "Iconed_": "Create personalized icns icons, support icon set and folder icon customization.",
  "DayBar_": "An application that can display the local date and reminder events in the menu bar.",
  "Videoer_": "Batch video conversion, batch audio extraction, add and export subtitles.",
  "KeyClicker_": "Simulate the authentic typing sounds of a mechanical keyboard and typewriter.",
  "Focus Cursor_": "Clearly highlight the cursor’s position, making its movement and clicks easy to follow.",
  "File Sentinel_": "Your terminal command history, monitored and searchable.",
  "Audioer_": "Batch conversion between over 20 types of audio files",
  "Musicer_": "Mini local music player, lightweight and designed for local audio playback",
  "Mousio_": "Quickly move, click, and drag the mouse cursor using only the keyboard",
  "Mousio Hint_": "Shortcut hints for precise keyboard-driven cursor control",
  "Vidwall_": "Set Video as Dynamic Wallpaper",
  "VidCrop_": "Easily Crop Your Videos",
  "Vidwall Hub_": "Your Videos, Your Dynamic Lock Screen",
  "enabled": "not on App Store"
}